{
  "name": "@YOUR_OWNER/YOUR_PROJECT",
  "version": "0.1.0",
  "description": "Fast local network scanner with hardware identification and a terminal UI",
  "bin": {
    "YOUR_PROJECT": "bin/YOUR_PROJECT.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "dependencies": {
    "tar": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_OWNER/YOUR_PROJECT"
  },
  "author": "saberd",
  "license": "MIT",
  "keywords": [
    "network",
    "scanner",
    "arp",
    "ports",
    "cli",
    "tui"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "provenance": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "provenance": true
  }
}
